# set default settings
set-option -g prefix C-T
set-option -g prefix2 C-T
unbind-key -n C-b
bind-key t send-prefix

set-option -s escape-time 0
set-option -g set-titles on
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-option -g remain-on-exit off

# copy mode
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"
set-option -g display-time 800

# Set UTF8 configuration
set-window-option -g utf8 on
set-option  -g status-utf8 on

# set history buffer and limits
set-option -g buffer-limit 31
set-option -g history-limit 819200

# colors
## 256 colors
set-option -g default-terminal screen-256color
# border colors
## window-status-current
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bold#,underscore
## pane-active-border
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg green

# status lines
## status defaults
set-option -g status-fg cyan
set-option -g status-bg black
## status line - Lefts
set-option -g status-left-length 30
set-option -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
## status line - Right
set-option -g status-right-length 90
set-option -g status-right 'Dropbox <#(dropbox.py status)> "#22T" %H:%M %Y-%b-%d (%a) '

# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf
