# set default settings
set-option -g prefix C-T
set-option -g prefix2 C-T
unbind-key -n C-b
bind-key t send-prefix

set-option -s escape-time 0
set-option -g set-titles on
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on
set-option -g remain-on-exit off

# Set UTF8 configuration
set-window-option -g utf8 on
set-option  -g status-utf8 on

# set history buffer and limits
set-option -g buffer-limit 31
set-option -g history-limit 819200

# 256 colors
set-option -g default-terminal screen-256color
