# set default settings
set-option -g prefix C-T
set-option -g prefix2 C-T
unbind-key -n C-b

setw -g mode-keys emacs

# set-option -s escape-time 1 # tmux-sensible
set-option -g set-titles on
set-option -g remain-on-exit off
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
# set-window-option -g mouse on

# copy mode
# set-option -g display-time 800 # tmux-sensible
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

# status lines
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#{gbchk} #{reboot} #[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# # prefix + r で設定ファイルを再読み込み
# unbind r
# bind   r source-file ~/.tmux.conf\; display "Reloaded!"

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

# | でペインを縦に分割する
bind | split-window -h

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold,bright,underscore

# pane border
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg black
set -g pane-active-border-bg yellow

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# shell
set-option -g default-shell /usr/bin/fish

###### Plugin (git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'hiono/tmux-gitbucket-checker'
set -g @plugin 'hiono/tmux-reboot-checker'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
